<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
Weather 
<body >
    <table class="first">
        <tr>
            <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Enter City Name</td>
            <td><input class="search" type="text" name="name" id="name"></td>
            <td><button onclick="getdata()">Click me</button></td>

        </tr>
        <tr>
            <th colspan="3"> <img id="weather_icons" class="img" src="" alt=""></th>
        </tr>

        <tr>
            <th colspan="3" id="result"></th>
        </tr>

        <tr>
            <th colspan="3" id="humidity"></th>
        </tr>

        <tr>
            <th colspan="3" id="feels_like"></th>
        </tr>
    </table>

    <script>
        async function getdata() 
        {
            var name = document.getElementById('name').value;
            var response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=91345e98af375e8c1dfa76b00de0c98b&units=metric`)
            var data = await response.json()

            console.log(data)

            document.getElementById('result').innerHTML = "Today's Temperature :"+data.main.temp;

            document.getElementById('humidity').innerHTML = "Today's humidity :"+data.main.humidity;

            document.getElementById('feels_like').innerHTML = " But feels like :"+data.main.feels_like;

            var description = data.weather[0].description;

            if(description == "overcast clouds")
        
          {
            document.getElementById('weather_icons').src = "weather_icons/cloud.png";
          }

        else if(description == "mist")
        {
            document.getElementById('weather_icons').src = "weather_icons/mist.png";
        }

        else  if(description == "rain")
        {
            document.getElementById('weather_icons').src = "weather_icons/rain.png";
        }

        else if(description == "snow")
        {
            document.getElementById('weather_icons').src = "weather_icons/snow.png";

        }

        else if (description == "clear")
        {
            document.getElementById('weather_icons').src = "weather_icons/clear.png";
        }
          
        else 
        {
            document.getElementById('weather_icons').src = "weather_icons/404.png";
        }
      
        }
    </script>
</body>

<style>
    .img{
        width: 40%;
    }

    .search{
        width: 90%;
        padding: 5px;
    }

    .first{
        width: 40%;
        margin-left: 30%;
        margin-top: 15%;
        border: none;
        box-shadow: 10px 5px 5px  grey;
        padding: 20px;
    }

    body{
        background-image: url('https://img.freepik.com/free-photo/sky-clouds-background_1127-3864.jpg?size=626&ext=jpg&ga=GA1.1.727662133.1722078167&semt=ais_hybrid');
        background-size: cover;
        color: white;
    }
</style>
</html>